# spring-cloud-config-client-regular-spring

./: README.md  pom.xml
src/main/java/com/example/client/: CloudEnvironment.java  MyConfigurableWebApplicationContext.java  SimpleController.java
src/main/resources/: application.properties  bootstrap.properties
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
